<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <!---configuraçao geral da pagina-->
    <style type="text/css">
        body ,html{
            margin: 0;
            font: 16px "Lato",sans-serif;
            color: #777;
            height: 100%;
            
        }
        .conteudo{
            color: #777;
            background-color: white;
            text-align:justify;
            padding: 50px 80px;
        }
        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        .caixa1,.caixa2,.caixa3,.caixa4,.caixa5{
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .caixa1{
         background-image: url(./img/imagem1.jpg);

        }
        .caixa2{
            background-image: url(./img/imagem2.jpg);

        }
        .caixa3{
            background-image: url(./img/imagem3.jpg);
        }
        .caixa4{
            background-image: url(./img/imagem4.jpg);
        }
        .caixa5{
            background-image: url(./img/imagem5.jpg);

        }
        p{
            margin-bottom: 20px;
        }
        .conteudo-titulo{
            position: absolute;
            left: 0%;
            top:45%;
            width:100%;
            text-align: center;
        
            
            

        }
        .conteudo-titulo span.titulo{
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }
        

    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo ">PASSEIO DE BALÕES</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

            Translations: Can you help translate this site into a foreign language ? Please email us with details if you can help.
            There is a set of mock banners available here in three colours and in a range of standard banner sizes:
            BannersBannersBanners
            Donate:
            </p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo ">PEGANDO A ESTRADA</span>
            
     </div>
        
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

            Translations: Can you help translate this site into a foreign language ? Please email us with details if you can help.
            There is a set of mock banners available here in three colours and in a range of standard banner sizes:
            BannersBannersBanners
            Donate:
            </p>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo ">POR DO SOL</span>
        </div>
        

    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo ">MONTANHAS</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

            Translations: Can you help translate this site into a foreign language ? Please email us with details if you can help.
            There is a set of mock banners available here in three colours and in a range of standard banner sizes:
            BannersBannersBanners
            Donate:
            </p>
    </div>
    <div class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo ">PRAIAS</span>
        </div>
    </div>
    
</body>
</html>